#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumerate}
\hypersetup{urlcolor=blue}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LABORATION 4
\end_layout

\begin_layout Author
732G52 - HT2024
\end_layout

\begin_layout Section*
Intro
\end_layout

\begin_layout Standard
Innehåll:
\end_layout

\begin_layout Itemize
Utvärdering av prognoser
\end_layout

\begin_layout Itemize
Tidsserieregression med ARIMA
\end_layout

\begin_layout Standard
Denna laboration är till för er övning på kursmaterialet.
 Det finns ingen obligatorisk inläming för den.
 Uppgifterna  utgår från R och Rstudio.
 Om du behöver repetition i R:
\end_layout

\begin_layout Itemize
Titta på kurshemsidan för 732G33: 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Cheat sheets 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://github.com/STIMALiU/KursRprgm2/tree/master/Cheetsheats"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Material:
\end_layout

\begin_layout Itemize
Introduction to Time Series Analysis and Forecasting (TSAF): se R-kod i
 boken
\end_layout

\begin_layout Itemize
Forecasting: Principles and Practice (FPP), tredje upplagan: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://otexts.com/fpp3/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Repo för kursen: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Om man behöver repetition på vanlig linjär regression, se kursen Linjära
 modeller 1, titta tex här: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://hietalai.github.io/statistics-in-r/01-regression/00-intro-regression.html"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Uppgifter
\end_layout

\begin_layout Enumerate
FPP3 kap 5: 
\begin_inset CommandInset href
LatexCommand href
name "The forecaster’s toolbox"
target "https://otexts.com/fpp3/toolbox.html"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Gå igenom och återskapa koden i 5.8 Evaluating point forecast accuracy.
 Här finns R-kod, 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "(d) https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/fpp3_chapter_5-8.R"
literal "false"

\end_inset

, se dock till att läsa i boken om ni använder den koden.
\end_layout

\begin_layout Enumerate
Gå igenom och återskapa koden i 5.10 Time series cross-validation.
 Här finns R-kod, 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/fpp3_chapter_5-10.R"
literal "false"

\end_inset

, se dock till att läsa i boken om ni använder den koden.
\end_layout

\begin_layout Enumerate
5.11 Exercises, gör uppgift: 7
\end_layout

\end_deeper
\begin_layout Enumerate
Ni ska studera antalet nya lastbilsregistreringar, se filen 
\begin_inset Quotes sld
\end_inset


\family typewriter
NyLastbilregistreringar.csv
\family default

\begin_inset Quotes srd
\end_inset

.
 som finns här: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa/tree/main/data"
literal "false"

\end_inset

.
 Målet är att skatta olika modeller och sen välja den bästa modellen med
 hjälp av korsvalidering.
 Kod till delar av denna uppgift finns här: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/trucks_cv.R"
literal "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa ett lämpligt tsibble-objekt för data, kalla objektet 
\family typewriter
trucks
\family default
.
 Skapa sedan data för korsvalidering enligt: 
\begin_inset Newline newline
\end_inset


\family typewriter
trucks_cv_tr <- trucks |> 
\begin_inset Newline newline
\end_inset

stretch_tsibble(.init = 280, .step = 1)
\begin_inset Newline newline
\end_inset


\family default
Vad händer i koden ovan?
\end_layout

\begin_layout Enumerate
Utgå från att vi vill göra prognoser för stegen 
\begin_inset Formula $h=1,2,\ldots,11,12$
\end_inset

.
 Skatta modellerna med hjälp av korsvalidering.
 Notera: beräkningarna kan ta lång tid.
 Vid behov kan ni testa att öka värdet 
\family typewriter
.init = 280
\family default
 något i koden ovan.
\end_layout

\begin_deeper
\begin_layout Enumerate
SARIMA(1,1,1)(0,1,0) med en säsong på period 12
\end_layout

\begin_layout Enumerate
SARIMA(3,1,0)(0,1,1) med en säsong på period 12
\end_layout

\begin_layout Enumerate
SARIMA(3,1,0)(0,1,3) med en säsong på period 12
\end_layout

\begin_layout Enumerate
En SARIMA som ni väljer själva.
\end_layout

\end_deeper
\begin_layout Enumerate
Ta fram en plott där ni på x-axeln har prognoslängd (kalla den h) och på
 y-axeln har RMSE.
 Varje modell ska bilda en sin egen linje med egen färg.
 Ta fram motsvarande plot, men med MAPE på y-axeln.
 Analysera och utvärdera.
 Vilken modell verkar bäst?
\end_layout

\begin_layout Enumerate
Testa att anpassa en eller två exponential smoothing-modeller med hjälp
 av korsvalidering.
 Lägg in linjer för dessa modeller i plotten i (c).
 Jämför och analysera.
\end_layout

\begin_layout Enumerate
Vilken modell anser ni vara bäst av de som ni har skattat? Ta den modellen
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes sld
\end_inset

Modellen
\begin_inset Quotes srd
\end_inset

 betyder här modellklassen och den övergripande strukuren, och inte specifika
 parametervärden.
 Dessa erhåller ni genom skattningen på data.
 
\end_layout

\end_inset

 och skatta den på all tillgänglig data.
 Sen gör ni prognos för 12 steg framåt i framtiden.
 Skapa en plot med tidserien, prognosen och prediktionsintervall för prognosen.
\end_layout

\end_deeper
\begin_layout Enumerate
FPP3 kap 13.8: 
\begin_inset CommandInset href
LatexCommand href
name " Forecasting on training and test sets"
target "https://otexts.com/fpp3/training-test.html#training-test "
literal "false"

\end_inset

 - Gå igenom och återskapa koden.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Gå igenom denna kod: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/lecture8_demo2.R"
literal "false"

\end_inset

 Här visas det hur man kan göra för att skatta en modell på träningsdata
 och sen utvärdera dess prognoser på testdata
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Denna kod användes för att skapa figuren som visas i slide 31 på föreläsning
 8.
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
FPP3 kap 10: 
\begin_inset CommandInset href
LatexCommand href
name "ARIMA models"
target "https://otexts.com/fpp3/arima.html#arima"
literal "false"

\end_inset

, Gå igenom och återskapa koden i 10.1-10.4, 10.5
\end_layout

\end_body
\end_document
