#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumerate}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LABORATION 3
\end_layout

\begin_layout Author
732G52 - HT2024
\end_layout

\begin_layout Section*
Intro
\end_layout

\begin_layout Standard
Innehåll:
\end_layout

\begin_layout Itemize
ARIMA-modeller
\end_layout

\begin_layout Standard
Denna laboration är till för er övning på kursmaterialet.
 Det finns ingen obligatorisk inläming för den.
 Uppgifterna  utgår från R och Rstudio.
 Om du behöver repetition i R:
\end_layout

\begin_layout Itemize
Titta på kurshemsidan för 732G33: 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Cheat sheets 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://github.com/STIMALiU/KursRprgm2/tree/master/Cheetsheats"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Material:
\end_layout

\begin_layout Itemize
Introduction to Time Series Analysis and Forecasting (TSAF): se R-kod i
 boken
\end_layout

\begin_layout Itemize
Forecasting: Principles and Practice (FPP), tredje upplagan: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://otexts.com/fpp3/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Repo för kursen: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Om man behöver repetition på vanlig linjär regression, se kursen Linjära
 modeller 1, titta tex här: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://hietalai.github.io/statistics-in-r/01-regression/00-intro-regression.html"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Se sektionen 
\begin_inset Quotes sld
\end_inset


\lang english
The 
\family typewriter
lm()
\family default
 function
\lang swedish

\begin_inset Quotes srd
\end_inset

 på sidan 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:The-lm()-function"
plural "false"
caps "false"
noprefix "false"

\end_inset

 för detaljer kring funktionen 
\family typewriter
lm()
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Uppgifter
\end_layout

\begin_layout Enumerate
Simulera data från ARMA-modeller: Gå igenom koden som finns här - 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/arima_sim1.R"
literal "false"

\end_inset

 Tanken är att ni ska bekanta er mer ARMA-familjen genom att simulera tidserier
 med kända parametervärden och sedan studera tidseriegrafen, den teoretiska
 autokorrelationen och den teoretiska partiella autocorrelationen.
\end_layout

\begin_layout Enumerate
FPP3 kap 9: 
\begin_inset CommandInset href
LatexCommand href
name "ARIMA models"
target "https://otexts.com/fpp3/arima.html#arima"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Gå igenom och återskapa koden i 9.1 (ej unit root test)
\end_layout

\begin_layout Enumerate
Gå igenom och återskapa koden i 9.5 
\end_layout

\begin_layout Enumerate
Gå igenom och återskapa koden i 9.7 (ej Plotting the characteristic roots)
\end_layout

\begin_layout Enumerate
Gå igenom och återskapa koden i 9.9 
\end_layout

\begin_layout Enumerate
Gå igenom och återskapa koden i 9.10 
\end_layout

\begin_layout Itemize
Här finns kod relaterad till kap 9: 
\begin_inset CommandInset href
LatexCommand href
name "länk1"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/arima_code1.R"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "länk2"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/arima_code2.R"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
FPP3 9.11 Exercies: Gör uppgiftena:
\end_layout

\begin_deeper
\begin_layout Itemize
6, 7, 9, 11, 15
\end_layout

\end_deeper
\begin_layout Enumerate
Ladda in datamaterialet 
\family typewriter
hare
\family default
 eller 
\family typewriter
color
\family default
 som finns i paketet 
\family typewriter
TSA
\family default
.
 Ta reda på vad data handlar om och gör en lämplig tidserieplot.
 Vad har data för egenskaper? Avgör om tidserien är stationär eller ej.
 Om inte genomför lämpliga differanser.
 Studera SAC och SPAC och välj en lämplig ARIMA-modell för tidserien.
 Anpassa den valda modellen.
 Plotta anpassade värden tillsammans med data.
 Studera residualerna.
 Gör prognos 5 tidssteg framåt.
\end_layout

\begin_layout Enumerate
Ni ska studera antalet nya lastbilsregistreringar, se filen 
\begin_inset Quotes sld
\end_inset


\family typewriter
NyLastbilregistreringar.csv
\family default

\begin_inset Quotes srd
\end_inset

.
 som finns här: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa/tree/main/data"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
Alternativ till fable:
\end_layout

\begin_deeper
\begin_layout Enumerate
ar(), arima(), forecast
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*

\lang english
The 
\family typewriter
lm()
\family default
 function
\begin_inset CommandInset label
LatexCommand label
name "sec:The-lm()-function"

\end_inset


\end_layout

\begin_layout Standard

\lang english
The function 
\family typewriter
lm()
\family default
 will be important during the course.
 Check out the documentation with 
\family typewriter
?lm()
\family default
.
 
\end_layout

\begin_layout Standard

\lang english
Note that R is an object oriented language, and the 
\family typewriter
lm()
\family default
 returns objects with class 
\begin_inset Quotes eld
\end_inset


\family typewriter
lm
\family default

\begin_inset Quotes erd
\end_inset

, with has the form of a list, so you can easily fetch different part of
 the object when needed.
 These objects has several useful generic functions connected to it:
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
coef()
\family default
: Gives the regression coefficients 
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
residuals()
\family default
: calculates the residuals of the model
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
fitted()
\family default
: Gives the fitted values of the model
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
summary()
\family default
: give detail summary and inference.
 It will return a object of class "summary.lm".
 
\family typewriter
coef()
\family default
 will work on this object.
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
anova()
\family default
: Calculates anova table for the model
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
predict()
\family default
: make predictions with the model for (new) data 
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
plot()
\family default
: output diagnostics plots for the model
\end_layout

\begin_layout Standard

\lang english
In general, for documentation for these methods run commands of the type
 
\family typewriter
?summary.lm()
\family default
 in the terminal.
 Another useful function is to use 
\family typewriter
str()
\family default
 on the lm-object, to get detailed information about it.
\end_layout

\end_body
\end_document
