#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumerate}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language swedish
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
LABORATION 2
\end_layout

\begin_layout Author
732G52 - HT2024
\end_layout

\begin_layout Section*
Intro
\end_layout

\begin_layout Standard
Innehåll:
\end_layout

\begin_layout Itemize
Index
\end_layout

\begin_layout Itemize
Tidserieregression
\end_layout

\begin_layout Itemize
Prognoser och utvärdering av prognoser
\end_layout

\begin_layout Standard
Denna laboration är till för er övning på kursmaterialet.
 Det finns ingen obligatorisk inläming för den.
 Uppgifterna  utgår från R och Rstudio.
 Om du behöver repetition i R:
\end_layout

\begin_layout Itemize
Titta på kurshemsidan för 732G33:
 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Cheat sheets 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://github.com/STIMALiU/KursRprgm2/tree/master/Cheetsheats"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Material:
\end_layout

\begin_layout Itemize
Time Series for Data Science:
 se R-kod,
 dataset mm:
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/BivinSadler/Time-Series-for-Data-Science"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Forecasting:
 Principles and Practice (FPP),
 tredje upplagan:
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://otexts.com/fpp3/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Repo för kursen:
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Om man behöver repetition på vanlig linjär regression,
 se kursen Linjära modeller 1,
 titta tex här:
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://hietalai.github.io/statistics-in-r/01-regression/00-intro-regression.html"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Se sektionen 
\begin_inset Quotes sld
\end_inset


\lang english
The 
\family typewriter
lm()
\family default
 function
\lang swedish

\begin_inset Quotes srd
\end_inset

 på sidan 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:The-lm()-function"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 för detaljer kring funktionen 
\family typewriter
lm()
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Uppgifter
\end_layout

\begin_layout Enumerate
Index:
 Utgå från kompendiet om index som finns på 
\begin_inset CommandInset href
LatexCommand href
name "kursrummet"
target "https://liuonline.sharepoint.com/:b:/r/sites/Lisam_732G52_2025HT_FF/CourseDocuments/N%C3%A5got%20om%20Index.pdf?csf=1&web=1&e=fkQTSG"
literal "false"

\end_inset

.
 Lös uppgifterna 1,
 3 och 4 med hjälp av R.
 Förslag på lösning finns här:
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/index_code.R"
literal "false"

\end_inset

 OBS försök att lösa uppgifterna själva först innan ni tittar på lösningen.
\end_layout

\begin_layout Enumerate
Stationäritet:
 gå igenom koden här:
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/stationarity.R"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Enumerate
Regression med tidseriedata:
 När vi arbetar med regression på tidseriedata så är likt fallet när vi jobbar med 
\begin_inset Quotes sld
\end_inset

vanlig data
\begin_inset Quotes srd
\end_inset

 (tänk kursen Linjära modeller 1).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Det är vanligt att man skapar en tidsvariabel/tidsindex (kalla den 
\begin_inset Formula $time$
\end_inset

 här) som vi använder för att modellera trender i tidserien.
 Detta eftersom vi inte kan räkna på 
\begin_inset Quotes sld
\end_inset

råa datum
\begin_inset Quotes srd
\end_inset

 (vilket värde har 4 mars 2003?).
 Vi kan låta trenden vara linjär,
 men vi kan använda kvadratisk eller kubisk trend om vi tror att det anpassar data bättre.
 Då skapar vi lämpliga transformationer på formen:
 
\begin_inset Formula $time$
\end_inset

,
 
\begin_inset Formula $time^{2}$
\end_inset

,
 
\begin_inset Formula $time^{3}$
\end_inset

,
 om vi gör det vill vi ofta centrera eller standardisera 
\begin_inset Formula $time$
\end_inset

 först.
\end_layout

\begin_layout Enumerate
Dock så gäller fortfarande de vanliga antaganden på feltermen för att inferensen ska vara giltig.
 Vilka är dessa antaganden?
 Det är vanligt att det finns ett tidsberoende kvar i residualerna efter att man har anpassat en regressionsmodell på tidseriedata.
 Då ska vi inte göra vanlig inferens (test,
 konfidensintervall etc),
 då antagenden för inferensen inte är uppfyllda.
 Det finns metoder för att göra inferens här,
 mer om det senare i kursen.
\end_layout

\begin_layout Enumerate
Om vi gör tidserieregression och konstaterar att de vanliga antaganden för residualerna inte är uppfyllda,
 då kan en sådan modell ändå vara användbar i vissa situationer.
 Modellen kan producera bra prognoser.
 Även om vi inte kan använda signifikanstester eller konfidensintervall så kan vi använda de skattade regressionskoefficienter som beskrivande statistik för den givna tidserien.
\end_layout

\begin_layout Enumerate
Anta att vi har en regressionsmodell där vi har en variabel i designmatris,
 tex ett tidsvariabel 
\begin_inset Formula $time$
\end_inset

.
 Om vi i den designmatrisen har andra variabler som är en 
\series bold
funktion
\series default
 av 
\begin_inset Formula $time$
\end_inset

,
 exempel kan vara 
\begin_inset Formula $time^{2}$
\end_inset

 och 
\begin_inset Formula $time^{3}$
\end_inset

,
 då är det inte meningsfullt att tolka de enskilda regressionskoefficienterna kopplade till 
\begin_inset Formula $time$
\end_inset

,
 
\begin_inset Formula $time^{2}$
\end_inset

 och 
\begin_inset Formula $time^{3}$
\end_inset

.
 Om vi vill förstå dessa variablers gemensamma effekt på responsvariabeln,
 då får vi titta på den kurva som de tillsammans bildar och plotta den mot 
\begin_inset Formula $time$
\end_inset

.
 I detta fall så plottar vi kurvan 
\begin_inset Formula $\beta_{0}+\beta_{1}\cdot time+\beta_{2}\cdot time^{2}+\beta_{3}\cdot time^{3}$
\end_inset

 mot 
\begin_inset Formula $time.$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Det går inte att använda den vanliga tolkningen av 
\begin_inset Formula $\beta$
\end_inset

:
 Säg att 
\begin_inset Formula $\beta_{1}=3.1$
\end_inset

,
 om vi fösöker med 
\begin_inset Quotes sld
\end_inset

om 
\begin_inset Formula $time$
\end_inset

 ökar en enhet så kommer 
\begin_inset Formula $y$
\end_inset

 att öka 
\begin_inset Formula $3.1$
\end_inset

 enheter,
 givet att de andra variablerna hålls konstanta
\begin_inset Quotes srd
\end_inset

 
\begin_inset Formula $\rightarrow$
\end_inset

 vi kan inte hålla 
\begin_inset Formula $time^{2}$
\end_inset

 och 
\begin_inset Formula $time^{3}$
\end_inset

 konstanta om vi ökar 
\begin_inset Formula $time$
\end_inset

 med en enhet 
\begin_inset Formula $\rightarrow$
\end_inset

 alltså är det meningslöst att tolka 
\begin_inset Formula $\text{\ensuremath{\beta_{1}} }$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\nospellcheck off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
enskillt
\family default
\series default
\shape default
\size default
\emph default
\nospellcheck default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula $\rightarrow$
\end_inset

 vi kollar på 
\begin_inset Formula $time$
\end_inset

,
 
\begin_inset Formula $time^{2}$
\end_inset

,
 
\begin_inset Formula $time^{3}$
\end_inset

 gemensamma kurva
\end_layout

\end_deeper
\begin_layout Enumerate
Gå igenom koden som finns här:
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/time_series_regression1.R"
literal "false"

\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Enumerate
Ni ska nu analysera data över pappersproduktion.
 Data finns i filen 
\begin_inset Quotes sld
\end_inset


\family typewriter
pappersproduktion.csv
\family default

\begin_inset Quotes srd
\end_inset

 och en beskrivning finns i 
\family typewriter

\begin_inset Quotes sld
\end_inset

sw_prod_paper_90-04.txt
\family default

\begin_inset Quotes srd
\end_inset

.
 Filerna ligger här:
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa/tree/main/data"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Läs in data som csv-fil i R.
\end_layout

\begin_layout Enumerate
Skapa en tidsvariabel och gör en tidseriesgraf.
 Visst finns säsongsvariation.
 Kommentera.
\end_layout

\begin_layout Enumerate
Skapa tolv indikatorvariabler,
 en för varje månad och ge dessa lämpliga namn.
 Använd 11 av dessa senare i regressionsmodellen.
\end_layout

\begin_layout Enumerate
Anpassa en regressionsmodell med 
\family typewriter
lm()
\family default
.
 Ta fram 
\emph on
Four in one
\emph default
 residualplottar,
 använd 
\begin_inset CommandInset href
LatexCommand href
name "residual_diagnostics()"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/residual_diagnostics.R"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Tolka valfri dummy-variabel.
 Utför DW-testet och residualanalys.
 Ta fram SAC på residualerna.
 Tolka resultaten.
\end_layout

\begin_layout Enumerate
Gör en prognos för nästkommande fyra månader.
 Kommentera.
\end_layout

\end_deeper
\begin_layout Enumerate

\bar under
!!!!!!!!!!!!!!!!!!!!!!!!!Fortsätt här!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
\end_layout

\begin_layout Enumerate
Nu ska ni jobba med ytterligare en tidsserie som innehåller antalet turister till Turkiet som du finner i filen ”turisterTurkiet.csv”.
 Beskrivningen av data finns i ”tu_foreign_visitors_93-04.txt”.
 Filerna ligger här:
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa/tree/main/data"
literal "false"

\end_inset

.
 Upprepa uppgift 4) för detta datamaterial.
\end_layout

\begin_layout Enumerate
Tidserieregression med 
\family typewriter
fpp3/fable
\family default
:
 gå igenom och återskapa koden koden i kap 2 i fpp3,
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://otexts.com/fpp3/regression.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate

\bar under
Tidserieregression med 
\family typewriter
fpp3/fable
\family default
:
 gå igenom och återskapa koden koden i kap 5.XX i fpp3,
 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://otexts.com/fpp3/regression.html"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*

\lang english
The 
\family typewriter
lm()
\family default
 function
\begin_inset CommandInset label
LatexCommand label
name "sec:The-lm()-function"

\end_inset


\end_layout

\begin_layout Standard

\lang english
The function 
\family typewriter
lm()
\family default
 will be important during the course.
 Check out the documentation with 
\family typewriter
?lm()
\family default
.
 
\end_layout

\begin_layout Standard

\lang english
Note that R is an object oriented language,
 and the 
\family typewriter
lm()
\family default
 returns objects with class 
\begin_inset Quotes eld
\end_inset


\family typewriter
lm
\family default

\begin_inset Quotes erd
\end_inset

,
 with has the form of a list,
 so you can easily fetch different part of the object when needed.
 These objects has several useful generic functions connected to it:
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
coef()
\family default
:
 Gives the regression coefficients 
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
residuals()
\family default
:
 calculates the residuals of the model
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
fitted()
\family default
:
 Gives the fitted values of the model
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
summary()
\family default
:
 give detail summary and inference.
 It will return a object of class "summary.lm".
 
\family typewriter
coef()
\family default
 will work on this object.
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
anova()
\family default
:
 Calculates anova table for the model
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
predict()
\family default
:
 make predictions with the model for (new) data 
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
plot()
\family default
:
 output diagnostics plots for the model
\end_layout

\begin_layout Standard

\lang english
In general,
 for documentation for these methods run commands of the type 
\family typewriter
?summary.lm()
\family default
 in the terminal.
 Another useful function is to use 
\family typewriter
str()
\family default
 on the lm-object,
 to get detailed information about it.
\end_layout

\end_body
\end_document
