#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{enumerate}
\hypersetup{urlcolor=blue}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language swedish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style swedish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
LABORATION 4
\end_layout

\begin_layout Author
732G52 - HT2024
\end_layout

\begin_layout Section*
Intro
\end_layout

\begin_layout Standard
Innehåll:
\end_layout

\begin_layout Itemize
Utvärdering av prognoser
\end_layout

\begin_layout Itemize
Tidsserieregression med ARIMA
\end_layout

\begin_layout Standard
Denna laboration är till för er övning på kursmaterialet.
 Det finns ingen obligatorisk inläming för den.
 Uppgifterna  utgår från R och Rstudio.
 Om du behöver repetition i R:
\end_layout

\begin_layout Itemize
Titta på kurshemsidan för 732G33: 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://www.ida.liu.se/~732G33/info/courseinfo.sv.shtml"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Cheat sheets 
\begin_inset CommandInset href
LatexCommand href
name "här"
target "https://github.com/STIMALiU/KursRprgm2/tree/master/Cheetsheats"
literal "false"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Material:
\end_layout

\begin_layout Itemize
Introduction to Time Series Analysis and Forecasting (TSAF): se R-kod i
 boken
\end_layout

\begin_layout Itemize
Forecasting: Principles and Practice (FPP), tredje upplagan: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://otexts.com/fpp3/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Repo för kursen: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Om man behöver repetition på vanlig linjär regression, se kursen Linjära
 modeller 1, titta tex här: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://hietalai.github.io/statistics-in-r/01-regression/00-intro-regression.html"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
Se sektionen 
\begin_inset Quotes sld
\end_inset


\lang english
The 
\family typewriter
lm()
\family default
 function
\lang swedish

\begin_inset Quotes srd
\end_inset

 på sidan 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:The-lm()-function"
plural "false"
caps "false"
noprefix "false"

\end_inset

 för detaljer kring funktionen 
\family typewriter
lm()
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Uppgifter
\end_layout

\begin_layout Enumerate
FPP3 kap 5: 
\begin_inset CommandInset href
LatexCommand href
name "The forecaster’s toolbox"
target "https://otexts.com/fpp3/toolbox.html"
literal "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Gå igenom och återskapa koden i 5.8 Evaluating point forecast accuracy
\end_layout

\begin_layout Enumerate
Gå igenom och återskapa koden i 5.10 Time series cross-validation
\end_layout

\begin_layout Enumerate
5.11 Exercises, gör uppgift: 7
\end_layout

\end_deeper
\begin_layout Enumerate
Ni ska studera antalet nya lastbilsregistreringar, se filen 
\begin_inset Quotes sld
\end_inset


\family typewriter
NyLastbilregistreringar.csv
\family default

\begin_inset Quotes srd
\end_inset

.
 som finns här: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa/tree/main/data"
literal "false"

\end_inset

.
 Målet är att skatta olika modeller och sen välja den bästa modellen med
 hjälp av korsvalidering.
\end_layout

\begin_deeper
\begin_layout Enumerate
Skapa ett lämpligt tsibble-objekt för data.
 
\end_layout

\begin_layout Enumerate
Utgå från att vi vill göra prognoser för stegen 
\begin_inset Formula $h=1,2,\ldots,11,12$
\end_inset

.
 Skatta följande modeller med hjälp av korsvalidering:
\end_layout

\begin_deeper
\begin_layout Enumerate
ARIMA(1,1,0)
\end_layout

\begin_layout Enumerate
ARIMA(3,1,0)
\end_layout

\begin_layout Enumerate
SARIMA(3,1,0)(1,0,0) med en säsong på period 12
\end_layout

\begin_layout Enumerate
SARIMA(3,1,0)(3,0,0) med en säsong på period 12
\end_layout

\end_deeper
\begin_layout Enumerate
Ta fram en plott där ni på x-axeln har prognoslängd (kalla den h) och på
 y-axeln har RMSE.
 Varje modell ska bilda en sin egen linje med egen färg.
 Analysera och utvärdera.
 Vilken modell verkar bäst?
\end_layout

\begin_layout Enumerate
Testa att anpassa en eller två exponential smoothing-modeller med hjälp
 av korsvalidering.
 Lägg in linjer för dessa modeller i plotten i (c).
\end_layout

\end_deeper
\begin_layout Enumerate
FPP3 kap 13.8: 
\begin_inset CommandInset href
LatexCommand href
name " Forecasting on training and test sets"
target "https://otexts.com/fpp3/training-test.html#training-test "
literal "false"

\end_inset

 - Gå igenom och återskapa koden.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Gå igenom denna kod: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/lecture8_demo2.R"
literal "false"

\end_inset

 Här visas det hur man kan göra för att skatta en modell på träningsdata
 och sen utvärdera dess prognoser på testdata
\begin_inset Foot
status open

\begin_layout Plain Layout
Denna kod användes för att skapa figuren som visas i slide 31 på föreläsning
 8.
\end_layout

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
FPP3 kap 10: 
\begin_inset CommandInset href
LatexCommand href
name "ARIMA models"
target "https://otexts.com/fpp3/arima.html#arima"
literal "false"

\end_inset

, Gå igenom och återskapa koden i 10.1-10.4, 10.5
\end_layout

\begin_deeper
\begin_layout Itemize
Här finns kod relaterad till kap 9: 
\begin_inset CommandInset href
LatexCommand href
name "länk1"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/arima_code1.R"
literal "false"

\end_inset

, 
\begin_inset CommandInset href
LatexCommand href
name "länk2"
target "https://raw.githubusercontent.com/STIMALiU/732G52_tsa/refs/heads/main/code/arima_code2.R"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Ladda in datamaterialet 
\family typewriter
hare
\family default
 eller 
\family typewriter
color
\family default
 som finns i paketet 
\family typewriter
TSA
\family default
.
 Ta reda på vad data handlar om och gör en lämplig tidserieplot.
 Vad har data för egenskaper? Avgör om tidserien är stationär eller ej.
 Om inte genomför lämpliga differanser.
 Studera SAC och SPAC och välj en lämplig ARIMA-modell för tidserien.
 Anpassa den valda modellen.
 Plotta anpassade värden tillsammans med data.
 Studera residualerna.
 Gör prognos 5 tidssteg framåt.
\end_layout

\begin_layout Enumerate
Ni ska studera antalet nya lastbilsregistreringar, se filen 
\begin_inset Quotes sld
\end_inset


\family typewriter
NyLastbilregistreringar.csv
\family default

\begin_inset Quotes srd
\end_inset

.
 som finns här: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa/tree/main/data"
literal "false"

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Plotta först data.
 Eftersom det är månadsdata med tydlig säsongsvariation så differentierar
 du serien för månad och sparar den i en kolumn som du kallar diff12.
\end_layout

\begin_layout Enumerate
Plotta nu diff12 samt skatta acf, dvs beräkna SAC.
 Dessa båda grafer tyder på att du behöver differentiera diff12 en gång
 för trend.
 Gör det och kalla denna diffade serie diff12_1.
\end_layout

\begin_layout Enumerate
Plotta denna serie samt beräkna SAC.
 Visst ser den stationär ut! Beräkna även SPAC på diff12,1 och bestäm vilken
 ARIMA modell som är lämplig.
\end_layout

\begin_layout Enumerate
Skatta den den valda modellen och skapa lämpliga residualplottar.
\end_layout

\begin_layout Enumerate
Är du nöjd med modellen? (Det är svårt att få riktigt bra residualer).
 Om inte, testa några olika modeller.
 När du är nöjd, ta fram prognoser för 12 månader fram i tiden.
 Korrigera nu dessa prognoser så att du får prognoser för antal nylastbilsregist
reringar (alltså den odiffade serien) .
 Kommentera.
\end_layout

\end_deeper
\begin_layout Enumerate
Turist-data: utgå från filen ”turisterTurkiet.csv”.
 Beskrivningen av data finns i ”tu_foreign_visitors_93-04.txt”.
 Filerna ligger här: 
\begin_inset CommandInset href
LatexCommand href
name "länk"
target "https://github.com/STIMALiU/732G52_tsa/tree/main/data"
literal "false"

\end_inset

 
\end_layout

\begin_deeper
\begin_layout Enumerate
Logaritmera serien och plotta den.
\end_layout

\begin_layout Enumerate
Målet är nu att anpassa en lämplig SARIMA-modell.
 Studera SAP och SPAC, och testa olika diffar om ni anser att det behövs.
 Använd kunskapen från dessa undersökningar för att välja en lämplig SARIMA-mode
ll.
\end_layout

\begin_layout Enumerate
Anpassa modellen och studera residualerna.
 Är ni nöjd? Om inte försök att justera modellen.
 När ni är nöjda, gör prognos 12 månader framåt.
\end_layout

\end_deeper
\begin_layout Enumerate
Det finns flera alternativ till paketet 
\family typewriter
fable
\family default
 om man arbetar med ARIMA/SARIMA-modeller i R.
 Några exempel: I base R så finns funktionerna 
\family typewriter
ar()
\family default
 och 
\family typewriter
arima()
\family default
.
 I paket 
\begin_inset CommandInset href
LatexCommand href
name "forecast"
target "https://cran.r-project.org/web/packages/forecast/index.html"
literal "false"

\end_inset

 finns det funktioner för ARIMA-modellering.
 Den andra upplagan av boken FPP använder paketet 
\family typewriter
forecast
\family default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*

\lang english
The 
\family typewriter
lm()
\family default
 function
\begin_inset CommandInset label
LatexCommand label
name "sec:The-lm()-function"

\end_inset


\end_layout

\begin_layout Standard

\lang english
The function 
\family typewriter
lm()
\family default
 will be important during the course.
 Check out the documentation with 
\family typewriter
?lm()
\family default
.
 
\end_layout

\begin_layout Standard

\lang english
Note that R is an object oriented language, and the 
\family typewriter
lm()
\family default
 returns objects with class 
\begin_inset Quotes eld
\end_inset


\family typewriter
lm
\family default

\begin_inset Quotes erd
\end_inset

, with has the form of a list, so you can easily fetch different part of
 the object when needed.
 These objects has several useful generic functions connected to it:
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
coef()
\family default
: Gives the regression coefficients 
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
residuals()
\family default
: calculates the residuals of the model
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
fitted()
\family default
: Gives the fitted values of the model
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
summary()
\family default
: give detail summary and inference.
 It will return a object of class "summary.lm".
 
\family typewriter
coef()
\family default
 will work on this object.
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
anova()
\family default
: Calculates anova table for the model
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
predict()
\family default
: make predictions with the model for (new) data 
\end_layout

\begin_layout Itemize

\family typewriter
\lang english
plot()
\family default
: output diagnostics plots for the model
\end_layout

\begin_layout Standard

\lang english
In general, for documentation for these methods run commands of the type
 
\family typewriter
?summary.lm()
\family default
 in the terminal.
 Another useful function is to use 
\family typewriter
str()
\family default
 on the lm-object, to get detailed information about it.
\end_layout

\end_body
\end_document
